<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dentify - We provide The best Service </title>
  <link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml">
  <!--Css link-->
  <link rel="stylesheet" href="/Styling/style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&family=Roboto:wght@400;500;600&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Java Script -->
  <script src="/Script/script.js" defer></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
  <header class="header">
    

    <div class="header active" id="active" data-header>
      <div class="container">
        <div class="logo-details"><img
            src="/icons/odontology_dentist_dental_treatment_esthetic_teeth_whitening_icon_227005.ico"
            id="icon-dental"><a href="#" class="logo">Dentify</a></div>
        <nav class="navbar container" data-navbar>
          <ul class="navbar-list">
            <li>
              <a href="#home" class="navbar-link" data-nav-link>Home</a>

            </li>
            <li>
              <a href="#about" class="navbar-link" data-nav-link>About Us </a>

            </li>
            <li>
              <a href="#service" class="navbar-link" data-nav-link>Services</a>

            </li>
            
            <li>
              <a href="#doctor" class="navbar-link" data-nav-link>Our Team</a>

            </li>
          </ul>
        </nav>
        <a href="#" class="btn">Book appointment
        </a>
        <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
          <i class="fa-solid fa-bars menu-icon" aria-hidden="true"></i>
          <i class="fa-solid fa-xmark close-icon" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </header>
  <main>
    <article>
      <section class="section hero" id="home" style="background-image: url(/images/hero-bg.png);" aria-label="hero">
        <div class="container">
          <div class="hero-content">
            <p class="section-subtitle">
              Welcome To Dentify
            </p>
            <h1 class="h1 hero-title">We Are Best Dentify Service
            </h1>
            <p class="hero-text">
              we believe that a healthy smile is the foundation of a happy and confident life. With a commitment to excellence and a passion for patient care, we provide top-quality dental services tailored to meet your unique needs. Our mission is to make dental care accessible, comfortable, and effective for everyone.

            </p>
            <form action="" class="hero-form">
              <input type="email" name="email_address" aria-label="email" placeholder="Your Email Address "
                class="email-field">
              <button type="submit" class="btn">Get Call Back </button>
            </form>
          </div>
          <figure class="hero-banner">
            <img src="/images/dentist-oral-care-procedure-with-patient-healthcare-wellness-teeth-whitening-practice-woman-ppe-dental-professional-with-tools-consultation-cleaning-filling-chair(1).jpg" alt="" width="587" height="839" class="w-100">
          </figure>
        </div>

      </section>
      <section class="section service" id="service">
        <div class="container">
          <p class="section-subtitle">
            Our Services
          </p>
          <h2 class="h2 section-title">
            What We Provide
          </h2>
          <ul class="service-list">
            <li>
              <div class="service-card">
                <div class="card-icon">
                  <img src="/images/service-icon-1.png" width="100" height="100" alt="service icon" loading="lazy"
                    class="w-100">
                </div>
                <div>
                  <h3 class="h3 card-title">
                    Root Canal
                  </h3>
                  <p class="card-text">
                    Our expert dental team carefully removes the infected pulp, cleans the canal, and seals it to
                    prevent further damage
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="service-card">
                <div class="card-icon">
                  <img src="/images/service-icon-2.png" width="100" height="100" alt="service icon" loading="lazy"
                    class="w-100">
                </div>
                <div>
                  <h3 class="h3 card-title">
                    Alignment Teeth
                  </h3>
                  <p class="card-text">
                    our expert orthodontists provide customized solutions to correct misaligned teeth and improve your
                    bite. Using the latest technology, we ensure a comfortable, effective, and long-lasting treatment
                    plan tailored to your needs.
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="service-card">
                <div class="card-icon">
                  <img src="/images/service-icon-3.png" width="100" height="100" alt="service icon" loading="lazy"
                    class="w-100">
                </div>
                <div>
                  <h3 class="h3 card-title">
                    Cosmetic Teeth
                  </h3>
                  <p class="card-text">
                    Enhance your smile with our cosmetic teeth treatments, designed to give you a brighter, more
                    confident look. From teeth whitening and veneers to dental bonding and smile makeovers, we offer
                    advanced solutions to improve the appearance of your teeth. Our expert team ensures natural-looking,
                    long-lasting results for a beautiful and radiant smile.
                  </p>
                </div>
              </div>
            </li>

            <li class="service-banner">
              <figure>
                <img src="/images/service-banner.png" width="409" height="467" loading="lazy" alt="service banner"
                  class="w-100">
              </figure>
            </li>
            <li>
              <div class="service-card">
                <div class="card-icon">
                  <img src="/images/service-icon-4.png" width="100" height="100" alt="service icon" loading="lazy"
                    class="w-100">
                </div>
                <div>
                  <h3 class="h3 card-title">
                    Oral Hygiene

                  </h3>
                  <p class="card-text">
                    Maintain a healthy and beautiful smile with our oral hygiene services. We provide professional
                    cleanings, gum care, and personalized dental advice to prevent cavities, gum disease, and bad
                    breath. Our experts help you develop the best daily routine for long-term oral health and freshness.
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="service-card">
                <div class="card-icon">
                  <img src="/images/service-icon-5.png" width="100" height="100" alt="service icon" loading="lazy"
                    class="w-100">
                </div>
                <div>
                  <h3 class="h3 card-title">
                    Live Advisory
                  </h3>
                  <p class="card-text">
                    Get expert dental guidance anytime with our Live Advisory Services. Whether you have questions about
                    oral health, treatment options, or emergency dental care, our professional dentists are here to
                    help. </p>
                </div>
              </div>
            </li>
            <li>
              <div class="service-card">
                <div class="card-icon">
                  <img src="/images/service-icon-6.png" width="100" height="100" alt="service icon" loading="lazy"
                    class="w-100">
                </div>
                <div>
                  <h3 class="h3 card-title">
                    Cavity Inspection
                  </h3>
                  <p class="card-text">
                    Early detection of cavities helps prevent further decay and costly treatments. Our expert dentists
                    use advanced diagnostic tools to identify signs of tooth decay, ensuring timely and effective
                    treatment. </p>
                </div>
              </div>
            </li>

          </ul>
        </div>
      </section>

      <section class="section about" id="about">
        <div class="container">

          <figure class="about-banner">
            <img src="/images/about-banner.png" alt="about-banner" class="w-100">
          </figure>
          <div class="about-content">
            <p class="section-subtitle">
              About Us
            </p>
            <h2 class="h2 section-title">
              We Care For Your Dental Health
            </h2>
            <p class="section-text section-text-1">
              At our dental clinic, we are committed to providing top-quality care to ensure your smile stays healthy
              and bright. With a team of experienced professionals, state-of-the-art technology, and a patient-centered
              approach, we strive to create a comfortable and stress-free experience for every visit.
            </p>

            <p class="section-text section-text-2">
              Your oral health is our priority. Whether you need routine checkups, cosmetic treatments, or advanced
              dental procedures, we offer personalized solutions tailored to your needs. Let us help you achieve and
              maintain a beautiful, confident smile!
            </p>
            <a href="#" class="btn">Read More</a>
          </div>
        </div>



      </section>
      <section class="section doctor" id="doctor">
        <div class="container">
          <p class="section-subtitle text-center" >
            Our Doctor
          </p>
          <h2 class="h2 section-title text-center">Best Expert Dentist
          </h2>
          <ul class="has-scrollbar">

            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" style="--width: 460; --height: 500;">
                  <img src="/images/doctor-1.png" width="460" height="500" loading="lazy" alt="Howard Holmes"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Howard Holmes</a>
                </h3>

                <p class="card-subtitle">Dentist</p>

                 
          <ul class="card-social-list">
            <li>
              <a href="#" class="card-social-link">
                <i class="fa-brands fa-facebook"></i>
               </a>
            </li>

            <li>
              <a href="#" class="card-social-link">
                <i class="fa-brands fa-twitter"></i>
               </a>
            </li>

            <li>
              <a href="#" class="card-social-link">
                <i class="fa-brands fa-instagram"></i>
               </a>
            </li>
          </ul>
        </div>
        </li>
       
        <li class="scrollbar-item">
          <div class="doctor-card">

            <div class="card-banner img-holder" style="--width: 460; --height: 500;">
              <img src="/images/doctor-3.png" width="460" height="500" loading="lazy" alt="Howard Holmes"
                class="img-cover">
            </div>

            <h3 class="h3">
              <a href="#" class="card-title">Nader Mohammed</a>
            </h3>

            <p class="card-subtitle">Dentist</p>

           

      <ul class="card-social-list">
        <li>
          <a href="#" class="card-social-link">
            <i class="fa-brands fa-facebook"></i>
           </a>
        </li>

        <li>
          <a href="#" class="card-social-link">
            <i class="fa-brands fa-twitter"></i>
           </a>
        </li>

        <li>
          <a href="#" class="card-social-link">
            <i class="fa-brands fa-instagram"></i>
           </a>
        </li>
      </ul>
    </div>
    </li> 

    <li class="scrollbar-item">
      <div class="doctor-card">

        <div class="card-banner img-holder" style="--width: 460; --height: 500;">
          <img src="/images/doctor-2.png" width="460" height="500" loading="lazy" alt="Howard Holmes"
            class="img-cover">
        </div>

        <h3 class="h3">
          <a href="#" class="card-title">Nourhan Mohammed</a>
        </h3>

        <p class="card-subtitle">Dentist</p>
 

  <ul class="card-social-list">
    <li>
      <a href="#" class="card-social-link">
        <i class="fa-brands fa-facebook"></i>
       </a>
    </li>

    <li>
      <a href="#" class="card-social-link">
        <i class="fa-brands fa-twitter"></i>
       </a>
    </li>

    <li>
      <a href="#" class="card-social-link">
        <i class="fa-brands fa-instagram"></i>
       </a>
    </li>

  </ul>
</div>
</li>
<li class="scrollbar-item">
  <div class="doctor-card">

    <div class="card-banner img-holder" style="--width: 460; --height: 500;">
      <img src="/images/doctor-4.png" width="460" height="500" loading="lazy" alt="Howard Holmes"
        class="img-cover">
    </div>

    <h3 class="h3">
      <a href="#" class="card-title">Mariam Mohammed</a>
    </h3>

    <p class="card-subtitle">Dentist</p>

     

<ul class="card-social-list">
<li>
  <a href="#" class="card-social-link">
    <i class="fa-brands fa-facebook"></i>
   </a>
</li>

<li>
  <a href="#" class="card-social-link">
    <i class="fa-brands fa-twitter"></i>
   </a>
</li>

<li>
  <a href="#" class="card-social-link">
    <i class="fa-brands fa-instagram"></i>
   </a>
</li>

</ul>
</div>
</li>
      </section>
      <section class="section CTA" id="cta">
        <div class="container">

          <figure class="cta-banner">
            <img src="/images/cta-banner.png" width="1056" height="1076" loading="lazy" alt="cta banner"
              class="w-100">
          </figure>

          <div class="cta-content">

            <p class="section-subtitle">Book Dentail Appointment</p>

            <h2 class="h2 section-title">We Are open And Welcoming Patients</h2>

            <a href="#" class="btn">Book appointment</a>

          </div>

        </div>
      </section>

    </article>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        
        <!-- About Section -->
        <div class="footer-section about">
          <h3>About Us</h3>
          <p>Dentify</p>
        </div>
  
        <!-- Quick Links -->
        <div class="footer-section links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Book Appointment</a></li>
          </ul>
        </div>
          <div class="footer-section contact">
          <h3>Contact Us</h3>
          <p><i class="fas fa-phone"  ></i>  +1 234 567 890</p>
          <p><i class="fas fa-envelope"  ></i>  info@dentify.com</p>
        </div>
  
        <!-- Social Media Links -->
        <div class="footer-section social">
          <h3>Follow Us</h3>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
  
      </div>
  
      <!-- Copyright -->
      <p class="footer-bottom">&copy; 2025 Dentify All rights reserved.</p>
    </div>
  </footer>
   
  
</body>

</html>